VIDEO_FOLDER_PATH=''
FFMPEG_PATH=''
FFMPEG_OUTPUT_PATH=''

VIDEO_ENCODER="libx264"
AUDIO_ENCODER="aac"
PRESET="veryfast"
VIDEO_BIRATE="1M"
AUDIO_BIRATE="128K"
AUDIO_SAMPLE_RATE="44100"

HLS_TIME="4"
HLS_LIST_SIZE="5"
HLS_FLAGS="delete_segments"